name = "Provision or Update Team Space"
default_guided_failure_mode = "EnvironmentDefault"
description = ""
multi_tenancy_mode = "Tenanted"

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-teamkit-template" {
        name = "Run TeamKit Template"

        action {
            action_type = "Octopus.TerraformApply"
            properties = {
                Octopus.Action.GitRepository.Source = "Project"
                Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
                Octopus.Action.GoogleCloud.Project = "adsf"
                Octopus.Action.GoogleCloud.Region = "asdf"
                Octopus.Action.GoogleCloud.UseVMServiceAccount = "False"
                Octopus.Action.GoogleCloud.Zone = "adsf"
                Octopus.Action.GoogleCloudAccount.Variable = "GCP.Account"
                Octopus.Action.Script.ScriptSource = "GitRepository"
                Octopus.Action.Terraform.AllowPluginDownloads = "True"
                Octopus.Action.Terraform.AzureAccount = "False"
                Octopus.Action.Terraform.FileSubstitution = "*.tf"
                Octopus.Action.Terraform.GoogleCloudAccount = "True"
                Octopus.Action.Terraform.ManagedAccount = "None"
                Octopus.Action.Terraform.PlanJsonOutput = "False"
                Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
                Octopus.Action.Terraform.TemplateDirectory = "terraform/teamkit/main.tf"
            }
            worker_pool = "hosted-ubuntu"
        }
    }
}