step "provision-team-space" {
    name = "Provision Team Space"

    action {
        action_type = "Octopus.TerraformApply"
        properties = {
            Octopus.Action.Aws.AssumeRole = "False"
            Octopus.Action.Aws.Region = "#{AWS.Region}"
            Octopus.Action.AwsAccount.UseInstanceRole = "False"
            Octopus.Action.AwsAccount.Variable = "AWS.Account"
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.GoogleCloud.ImpersonateServiceAccount = "False"
            Octopus.Action.GoogleCloud.UseVMServiceAccount = "True"
            Octopus.Action.Script.ScriptSource = "GitRepository"
            Octopus.Action.Terraform.AdditionalInitParams = "-backend-config=\"key=demo_space_resources\" -backend-config=\"bucket=demo-space-creator-terraform-state\" -backend-config=\"region=us-east-1\""
            Octopus.Action.Terraform.AllowPluginDownloads = "True"
            Octopus.Action.Terraform.AzureAccount = "False"
            Octopus.Action.Terraform.GoogleCloudAccount = "False"
            Octopus.Action.Terraform.ManagedAccount = "AWS"
            Octopus.Action.Terraform.PlanJsonOutput = "False"
            Octopus.Action.Terraform.RunAutomaticFileSubstitution = "True"
            Octopus.Action.Terraform.TemplateDirectory = "infrastructure/space-template/"
            Octopus.Action.Terraform.Workspace = "terraform-space-admin"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "hosted-ubuntu"

        container {
            feed = "dockerhub"
            image = "octopusdeploy/worker-tools:6.4.0-ubuntu.22.04"
        }

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-162"
            git_credential_type = "Library"
            repository_uri = "https://github.com/robpearson/platform-infrastructure.git"
        }
    }
}